akka {
  loglevel = "INFO"
}

recs-engine {
  # This section could potentially point to a simulator of the external dependency used only for
  # integration testing.
  api {
    path = "recs/personalised"
    host = "localhost"
    port = 8080
  }
  # Changing the value of these properties will show that the parametrization works correctly
  num-slots = 5
  num-recs-per-slot = 3
}

host = "localhost"
port = 8081